# ureport-community

./: README.en.md  README.md  pom.xml
src/main/java/com/bstek/: ReportApplication.java
src/main/java/com/bstek/common/: Constants.java
src/main/java/com/bstek/common/bean/: Result.java
src/main/java/com/bstek/common/config/: CaffeineCacheConfig.java  DataSourceConfig.java  ErrorConfigurar.java  PropertiesConfig.java  WebAppConfig.java
src/main/java/com/bstek/common/exception/: GlobalExceptionHandler.java  ParamErrorException.java  ReportDesignException.java  SQLSyntaxErrorException.java
src/main/java/com/bstek/common/response/: ApiResponseBody.java
src/main/java/com/bstek/common/utils/: MultipleJdbcTemplate.java  StringUtils.java
src/main/java/com/bstek/datasource/action/: DataSourceInfoAction.java
src/main/java/com/bstek/datasource/bean/: ApiParams.java  DataSourceInfo.java  PreviewParams.java
src/main/java/com/bstek/datasource/service/: DataSourceService.java
src/main/java/com/bstek/designer/action/: DesignerAction.java  ReportPreviewAction.java
src/main/java/com/bstek/designer/bean/: PreviewPageParameters.java  PreviewParameters.java  PreviewSearchForm.java  ReportDefinitionWrapper.java  ShowParameters.java  ShowSearchForm.java
src/main/java/com/bstek/designer/excel/: ExcelParser.java  ExcelParserUtils.java  HSSFExcelParser.java  Span.java  XSSFExcelParser.java
src/main/java/com/bstek/home/action/: HomeAction.java
src/main/java/com/bstek/shiro/: JWTUtil.java  ShiroConfig.java  ShiroToken.java  TokenFilter.java  TokenRealm.java
src/main/java/com/bstek/system/action/: LoginAction.java
src/main/java/com/bstek/system/bean/: User.java
src/main/java/com/bstek/ureport/: Range.java  Utils.java
src/main/java/com/bstek/ureport/chart/: Chart.java  ChartData.java  Suspend.java
src/main/java/com/bstek/ureport/definition/: CellDefinition.java  CellStyle.java  ConditionPropertyItem.java  FreezeCellDefinition.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/templates/: template.ureport.xml
src/main/webApp/WEB-INF/: web.xml
ureport-ui/: package-lock.json  package.json  vue.config.js
ureport-ui/src/: App.vue  main.js  permission.js
ureport-ui/src/api/: datasource.js  designer.js  menu.js  report.js  role.js  user.js
ureport-ui/src/components/Breadcrumb/: index.vue
ureport-ui/src/components/ui/: colorpicker.vue  g-autocomplete.vue
ureport-ui/src/data/: select-options.js
ureport-ui/src/layout/components/: Navbar.vue
ureport-ui/src/layout/components/Sidebar/: index.vue
ureport-ui/src/router/: index.js
ureport-ui/src/store/modules/: user.js
ureport-ui/src/utils/: height.js  request.js
ureport-ui/src/views/: 401.vue
ureport-ui/src/views/demo/: index.vue
ureport-ui/src/views/designer/: chart.vue  index.vue  preview.vue
ureport-ui/src/views/designer/components/: Context.js  FreezeCell.js  FreezeLine.js  PrintLine.js  Utils.js  dataset.vue
ureport-ui/src/views/designer/components/dialog/: ApiDataSourceDialog.vue  BuildinDataSourceDialog.vue  ConditionDialog.vue  CustomGroupDialog.vue  DataSetParameterDialog.vue  DataSourceDialog.vue  HeadersDialog.vue  PropertyConditionDialog.vue  RowColWidthHeightDialog.js  SqlDataSetDialog.vue  TargetURLDialog.vue  URLParameterDialog.vue  URLParameterItemDialog.vue
ureport-ui/src/views/designer/components/panel/: PropertyPanel.vue
ureport-ui/src/views/designer/components/table/: CellRenderer.js  ContextMenu.js  HeaderUtils.js  ReportTable.js
ureport-ui/src/views/designer/components/tools/: AlignLeftTool.vue  AlignTopTool.vue  BgcolorTool.vue  BoldTool.vue  BorderTool.vue  DataSourceTool.vue  FontFamilyTool.vue  FontSizeTool.vue  ForecolorTool.vue  FormTool.vue  FreezeCell.vue  ImageTool.vue  ImportTool.vue  ItalicTool.vue  LinkTool.vue  MergeTool.vue  OpenTool.vue  PreviewTool.vue  RedoTool.vue  SaveAsTool.vue  SaveTool.vue  SettingsTool.vue  ToolBar.vue  UnderlineTool.vue  UndoTool.vue
ureport-ui/src/views/designer/components/widget/: Chart.js  ChartWidget.js
ureport-ui/src/views/home/: index.vue
ureport-ui/src/views/login/: index.vue
ureport-ui/src/views/system/: menu.vue  role.vue  user.vue
ureport-ui/src/views/system/components/: icon-select.vue
(+286 files in other folders)
